<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>DnD Pokemon</title>
  </head>
  <body>
   <main class="main-container">




        <h1>Guess the Pokemon</h1>
        <div class="draggable-element">

        </div>
        

        

        <h2>Drag n Drop</h2>

        <div class="droppable-element">
          
        </div>

        

   </main> 
   <p class="wrong"></p>

  <select id="difficulty">
    <option value="easy">Easy</option>
    <option value="medium" selected>Medium</option>
    <option value="hard">Hard</option>
  </select>


    <script src="./main.js"></script>
  </body>
</html>
